* {
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --tan: #FFEED6;
    --purple: #2B061E;
    --green: #D2BF55;
    --pink: #FBBFCA;
    --redbean: #875053;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--tan);
    height: 100vh;
    margin: 0;
    flex: 1;
    padding: 0px 64px;
    overflow-x: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 64px;
    background-color: var(--purple);
    color: var(--green);
    width: 100%;
    flex: 1;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 16px;
}

li {
    cursor: pointer;
    color: var(--pink);
}

.Hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 64px;
    padding: 64px;
    background-color: var(--purple);
    color: var(--tan);
    width: 100%;
    flex: 1;
    flex-wrap: wrap;
}

.HeroContents {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 40%;
}

.Hero img {
    flex-shrink: 1;
    width: 45vw;
    border-radius: 12px;
    aspect-ratio: 1.2;
    object-fit: cover;
}

button {
    background-color: var(--pink);
    color: var(--redbean);
    padding: 16px 12px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 200px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px;
    gap: 32px;
}

.images {
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.imageAndText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 16px;
    text-align: center;
    color: var(--redbean);
}

.imageAndText img {
    height: 40vh;
    aspect-ratio: 0.8;
    object-fit: cover;
    border-radius: 12px;
}

.quoteBox {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 96px 64px;
    background-color: var(--green);
    flex: 1;
    width: 100%;
}

.quote {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 80%;
    align-self: center;
}

.callToAction {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 64px;
}

.actionBody {
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: center;
    padding: 64px;
    background-color: var(--redbean);
    border-radius: 12px;
    width: 50vw;
    height: 1.5 * width;
}

.actionInfo{
    display: flex;
    flex-direction: column;
    gap: 4px;
    color: var(--tan);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--purple);
    padding: 16px 64px;
    width: 100%;
    flex: 1;
    color: var(--pink);
}

.headText{
    font-size: 24px;
}

.HeroText {
    font-size: 48px;
    font-weight: 900;
}

.infoHeadText {
    font-size: 36px;
    font-weight: 900;
    color: var(--green);
}

.quoteText {
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: var(--tan);
}

.quoteAuthor {
    text-align: right;
    color: var(--tan);
}

.secondaryText {
    font-size: 24px;
    font-weight: 700;
}

.actionInfo .secondaryText {
    color: var(--pink);
}
